#!/bin/bash
# Данный скрипт жёстко превращает все введённые аргументы в мягкие ссылки на файл, имя которого ты вводишь во всплывающую строку.
# Скрипт зависит от пакета zenity
# В Thunar можно добавить особое действие, если в конце команды поставить %F. Надо предварительно скопировать полное имя цели, чтобы его вставить.

vvod=$(zenity --entry --width=500 --title=Превратить\ выделенные\ файлы\ в\ ссылки\ на файл.)
#echo -e "Введено='$vvod'"

XY="$(echo -e "${vvod}" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"
#echo -e "Обрезка пробелов='$XY'"

slashed=${XY//" "/"\ "}
#echo -e "Добавим пробелам слешы='$slashed'"

for destination in "$@"; do
ln -sfr "$XY" "$destination"
done
#zenity --info --width=400 --title="Готово!" --text="На\ файл\ '$XY'\ созданы\ мягкие ссылки\ ($#\ шт.)"
